<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <link rel="stylesheet" href="style.css">

    <body>
        <header>
            <!-- place navbar here -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Sir Syed Ideal Academy</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <center>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="Announsment.html">Announcements</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Activites</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="Contact.html"  >Contact US</a>
                      </li>
                    </ul>
                 </center>
                  </div>
                </div>
              </nav>
        <main>
            <center><h1>Activities</h1></center>
            <div class="containeractivites">
                <div class="activity">
                    <h2>Sports Club</h2>
                    <p>We give Students to take parts in Sports dispite of thier gender</p>
                </div>
                <div class="activity">
                    <h2>Art Club</h2>
                    <p>The Compettion of Drawing is also Avalible in Our School</p>
                    <p>A small video is given below</p>
                 <center> <iframe width="560" height="315" src="arts competion.mp4" title="Arts Compettion" width="100%" height="auto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                </div>
                <div class="activity">
                    <h2>Trip</h2>
                    <p>We take Students once in a year for a trip foe e.g Muree,Naran and etc</p>
                    <p>See Our students Enjoying</p>
                    <center> <iframe width="560" height="315" src="trip.mp4" title="Arts Compettion" width="100%" height="auto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                </div>
            </div>
        
        
        
        
        
        </main>
        <footer>
          <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="index.html">Home</a></li>
                    <li><a href="Announsment.html">Announcements</a></li>
                    <li><a href="activites.html">Activites</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Atta</span></p>
        </div>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
